# demoGraph

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/configuration/: Beans.java
src/main/java/com/example/demo/dataModel/: Person.java
src/main/java/com/example/demo/services/dataProccessServices/: CsvPersonMapper.java  DataMappingServiceImpl.java  FileReader.java  JsonPersonMapper.java  PersonMapperFactoryImpl.java
src/main/java/com/example/demo/services/dataProccessServices/interfaces/: DataMappingService.java  DataReader.java  PersonMapper.java  PersonMapperFactory.java
src/main/java/com/example/demo/services/queryServices/: CreateEdgeQueryBuilder.java  QueryBuilder.java  QueryCreatorImpl.java  QueryExecutorImpl.java  UpdateQueryBuilder.java
src/main/java/com/example/demo/services/queryServices/interfaces/: QueryCreator.java  QueryExecutor.java
src/main/resources/: employees.csv
src/test/java/com/example/demo/: CreateEdgeQueryClassTest.java  CsvPersonMapperClassTest.java  DemoGraphIT.java  FileReaderClassTest.java  JsonPersonMapperClassTest.java  MyAppIT.java  PersonClassTest.java  QueryBuilderClassTest.java  UpdateQueryClassTest.java
src/test/java/com/example/demo/integrationTests/: DemoGraphIT.java
src/test/java/com/example/demo/unitTests/: CsvPersonMapperClassTest.java  FileReaderClassTest.java  JsonPersonMapperClassTest.java  PersonClassTest.java  QueryBuilderClassTest.java
